<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Uc-1D-bMo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="krp-Xc-zVw"/>
                    <connections>
                        <segue destination="oKs-h2-5eB" kind="show" identifier="goToRegisterVC" id="GrS-Jf-5MV"/>
                        <segue destination="Oge-Cv-huD" kind="show" identifier="goToDashboardVC" id="Ysa-kn-9jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-15"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="x36-vk-ESD">
            <objects>
                <viewController id="Oge-Cv-huD" customClass="DashboardVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeh-dg-7Sh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cWQ-MI-Ked"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gD-nd-WZc"/>
                    <connections>
                        <segue destination="xDj-Ed-6PI" kind="show" identifier="goToManageDataVC" id="5oP-Lw-QYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd8-xD-4vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.2900763358775" y="-15.492957746478874"/>
        </scene>
        <!--Manage DataVC-->
        <scene sceneID="gpZ-hT-598">
            <objects>
                <viewController id="xDj-Ed-6PI" customClass="ManageDataVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfB-pZ-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="02V-YM-hLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yf9-Ve-MBq"/>
                    <connections>
                        <segue destination="PRz-FB-1te" kind="show" identifier="goToManageAppleHealthVC" id="SqL-SW-gtM"/>
                        <segue destination="uUO-Pg-vLu" kind="show" identifier="goToManageUserVC" id="1Xb-vV-Q9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukZ-ig-TeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.9541984732823" y="-3.5211267605633805"/>
        </scene>
        <!--Manage UserVC-->
        <scene sceneID="CbR-bx-TRS">
            <objects>
                <viewController id="uUO-Pg-vLu" customClass="ManageUserVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW3-U4-Csa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5I-YQ-KcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gqy-Nk-wV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPT-pn-7xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988.5496183206105" y="-488.02816901408454"/>
        </scene>
        <!--Manage Apple HealthVC-->
        <scene sceneID="8YU-7i-cdw">
            <objects>
                <viewController id="PRz-FB-1te" customClass="ManageAppleHealthVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e65-ju-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oZj-qL-qv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nG0-Oh-bYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O1-tl-5a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988.5496183206105" y="320.42253521126764"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="NDh-Sf-GTh">
            <objects>
                <viewController id="oKs-h2-5eB" customClass="RegisterVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg4-a1-jsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="naI-fc-VXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbO-kZ-HA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPi-dS-Q2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-697"/>
        </scene>
        <!--Launch VideoVC-->
        <scene sceneID="7fv-4D-ZEu">
            <objects>
                <viewController storyboardIdentifier="LaunchVideoVC" id="YHQ-hl-JKu" customClass="LaunchVideoVC" customModule="WhatSticks11iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMX-sb-lfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PEp-hW-Ri1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUL-2x-Y19"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginVC" id="UTJ-S1-BHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT1-ic-coX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5N-nc-DZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Uc-1D-bMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pf-ou-IO5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHQ-hl-JKu" kind="relationship" relationship="rootViewController" id="mZb-c1-Owd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-3U-Iha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
